{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'81\'75iOS\'82\'cc\'8b\'b3\'89\'c8\'8f\'91 \'83\'54\'83\'93\'83\'76\'83\'8b\'91\'66\'8d\'de\'81\'76\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'89\'e6\'91\'9c\'82\'e2\'83\'54\'83\'45\'83\'93\'83\'68\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cc\'92\'98\'8d\'ec\'95\'a8\'82\'c5\'82\'a0\'82\'e8\'81\'41{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.1/jp/"}}{\fldrslt \'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'81\'45\'83\'52\'83\'82\'83\'93\'83\'59\'81\'45\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58(\'95\'5c\'8e\'a62.1)}}\'82\'cc\'89\'ba\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
Images Copyright\uc0\u169 2011-2012 by Akira Segawa. \
Sounds Copyright\uc0\u169 2011-2012 by Takeko Akamatsu.\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'91\'66\'8d\'de\'82\'f0\'8e\'67\'82\'c1\'82\'bdiOS\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'4a\'94\'ad\'8e\'e8\'96\'40\'82\'f0\'81\'41\'93\'64\'8e\'71\'8f\'91\'90\'d0\'81\'75iOS\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'81\'76\'82\'c5\'89\'f0\'90\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75iOS\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'81\'76\'82\'cc\'82\'b2\'8d\'77\'93\'fc\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://iosbook.net/"}}{\fldrslt \'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'45\'83\'54\'83\'43\'83\'67}}\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'91\'66\'8d\'de\'82\'cd iOS 5\'82\'c6 Xcode 4.3\'82\'c9\'8a\'ae\'91\'53\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'8f\'91\'90\'d0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'931.7.0\'82\'c9\'91\'a5\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'88\'c8\'8f\'e3\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'90\'d4\'8f\'bc\'90\'b3\'8d\'73\'81\'7b\'90\'5f\'92\'4a\'93\'54\'8d\'46}